<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageview"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="pick_image"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="Pick Image" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="detect"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Detect Text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>